#Generating source browse information for project PWM_Project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build PWM_Project.pbi : index PWM_Project.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build uartstdio.pbi : index uartstdio.xcl
build PWM_Project.pbd : link PWM_Project.pbi system_TM4C1294_TW.pbi uartstdio.pbi
build PWM_Project.pbw : browsedata PWM_Project.pbd


